{
  "version": 2,
  "installCommand": "cd server && npm install && npx prisma generate && cd ../client && npm install && cd .. && npm install",
  "buildCommand": "npm run build --prefix client",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/uploads/(.*)", "destination": "/api" },
    { "source": "/((?!api|uploads|assets|.*\\..*).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "server/prisma/dev.db"
    }
  }
}
